{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "dev": true,
      "stage": true,
      "prod": true
    }
  }
}
